# hotel-reservation-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/thoughtworks/assignment/: Main.java
src/main/java/com/thoughtworks/assignment/application/Input/: Input.java  InputFileReader.java  InputParser.java  InputReader.java  InputWrapper.java
src/main/java/com/thoughtworks/assignment/application/hotel/: HotelRepository.java  HotelService.java
src/main/java/com/thoughtworks/assignment/domain/: ClientType.java  DateType.java  Hotel.java  HotelPriceTable.java  HotelReopository.java  HotelService.java  HotelTaxComparator.java  HotelTaxTable.java
src/main/java/com/thoughtworks/assignment/domain/client/: Client.java  ClientClassification.java
src/main/java/com/thoughtworks/assignment/domain/hotel/: HoteComparatorStrategy.java  HotePriceComparator.java  Hotel.java  HotelPriceComparator.java  HotelPriceTable.java  HotelRepository.java  HotelService.java
src/main/java/com/thoughtworks/assignment/domain/price/: ClientType.java  DayType.java  PriceTable.java
src/main/java/com/thoughtworks/assignment/domain/reservationDate/: ReservationDate.java  ReservationDateClassification.java
src/main/java/com/thoughtworks/assignment/domain/stayDate/: StayDate.java  StayDateClassification.java
src/test/java/com/thoughtworks/assignment/application/input/: InputParserTest.java
src/test/java/com/thoughtworks/assignment/domain/hotel/: HoteComparatorStrategyTest.java  HotePriceComparatorTest.java  HotelPriceComparatorTest.java  HotelPriceTableTest.java  HotelTest.java
src/test/java/com/thoughtworks/assignment/domain/price/: DayTypeTest.java  PriceTableTest.java
src/test/java/com/thoughtworks/assignment/domain/reservationDate/: ReservationDateClassificationTest.java
src/test/java/com/thoughtworks/assignment/domain/stayDate/: StayDateClassificationTest.java  StayDateTest.java
